<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="EventsApi" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EventsApi.Tests\**\*.cs" />
    <Content Remove="EventsApi.Tests\**\*" />
    <EmbeddedResource Remove="EventsApi.Tests\**\*" />
    <None Remove="EventsApi.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EventsApi.Tests\GraphQlIntegrationTests.cs" />
    <Compile Include="EventsApi.Tests\Infrastructure\EventsApiWebApplicationFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EventsApi.Tests\EventsApi.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
  </ItemGroup>

</Project>
