# events

./: .gitignore  README.md  ROADMAP.md  auto-migrate.js  events.code-workspace  fix-rls.sql  migrate-current.js  migrate-db.js  migrate-service-role.js  migrate.js  package-lock.json  package.json  setup-db.js  setup-migrations.js  setup.bat  setup.sh  show-sql.js
.github/: copilot-instructions.md
.github/agents/: adam-product-owner.agent.md
.github/workflows/: events-api-ci-cd.yml  events-frontend-ci-cd.yml  playwright.yml
projects/: EventsApi.slnx  Manage-ApiMigrations.ps1  docker-compose.dcproj  docker-compose.yml
projects/BiatecDiscordBot/: BiatecDiscordBot.slnx
projects/BiatecDiscordBot/BiatecDiscordBot/: BiatecDiscordBot.csproj  BiatecDiscordBot.http  Program.cs
projects/BiatecDiscordBot/BiatecDiscordBot/Properties/: launchSettings.json
projects/EventsApi/: Dockerfile  EventsApi.csproj  EventsApi.csproj.Backup.tmp  ExternalSourceSyncService.cs  ExternalSyncEngine.cs  Program.cs  README.md  ReminderDispatchService.cs  appsettings.Development.json  appsettings.json  events.development.db  events.development.db-shm  events.development.db-wal  events.slnx
projects/EventsApi.Tests/: AppDbInitializerTests.cs  CorsIntegrationTests.cs  EventsApi.Tests.csproj  GraphQlIntegrationTests.cs  ReminderDispatchServiceTests.cs
projects/EventsApi.Tests/Infrastructure/: EventsApiWebApplicationFactory.cs
projects/EventsApi/Adapters/: ExternalEventData.cs  ExternalSourceAdapterFactory.cs  IExternalSourceAdapter.cs  LumaAdapter.cs  MeetupAdapter.cs
projects/EventsApi/Configuration/: SeedDataOptions.cs  VapidOptions.cs
projects/EventsApi/Data/: AppDbContext.cs  AppDbInitializer.cs
projects/EventsApi/Data/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  AttendanceMode.cs  CalendarAnalyticsAction.cs  CatalogEvent.cs  CommunityGroup.cs  CommunityGroupEvent.cs  CommunityMemberRole.cs  CommunityMemberStatus.cs  CommunityMembership.cs  CommunityVisibility.cs  DiscoveryAnalyticsAction.cs  DiscoveryRankBucket.cs  DomainAdministrator.cs  DomainCuratedCommunity.cs  DomainFeaturedEvent.cs  DomainLink.cs  EventDiscussionEntry.cs  EventDomain.cs  EventRankingCue.cs  EventReminder.cs  EventSortOption.cs  EventStatus.cs  EventTag.cs  ExternalSourceClaim.cs  ExternalSourceClaimStatus.cs  ExternalSourceType.cs  FavoriteEvent.cs  HubCommunityAssociationStatus.cs  PushSubscription.cs  SavedSearch.cs  ScheduledFeaturedEvent.cs
projects/EventsApi/EventsApi.Tests/Infrastructure/: EventsApiWebApplicationFactory.cs
projects/EventsApi/Properties/: AssemblyInfo.cs  launchSettings.json
projects/EventsApi/Security/: AuthenticatedSession.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenService.cs  Policies.cs
projects/EventsApi/Types/: CatalogEventExtension.cs  EventDomainExtension.cs  Inputs.cs  Mutation.cs  Payloads.cs  Query.cs
projects/EventsApi/Utilities/: IPushNotificationService.cs  IcsBuilder.cs  PushDeliveryResult.cs  SlugGenerator.cs  VapidPushNotificationService.cs
projects/EventsApi/deploy/k8s/: deployment.yaml  ingress.yaml  namespace.yaml  persistent-volume-claim.yaml  postgres.yaml  service.yaml
projects/EventsApi/docs/: github-actions-secrets.md  graphql-workflows.md
projects/events-frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright-video.config.ts  playwright.config.ts  server.mjs  tsconfig.app.json  vercel.json  vite.config.ts
projects/events-frontend/api/: index.ts
projects/events-frontend/deploy/k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
projects/events-frontend/docs/: i18n.md
projects/events-frontend/e2e/: auth.spec.ts  category.spec.ts  communities.spec.ts  dashboard.spec.ts  discovery.spec.ts  discussion.spec.ts  domain-admin.spec.ts  events.spec.ts  favorites.spec.ts  home.spec.ts  hub-manage.spec.ts  i18n.spec.ts  organizer-flow.spec.ts  portfolio.spec.ts  pwa.spec.ts  subdomain.spec.ts  vue.spec.ts
projects/events-frontend/e2e/helpers/: mock-api.ts
projects/events-frontend/src/: App.vue  entry-server.ts  main.ts  sw.ts
projects/events-frontend/src/assets/styles/: main.css
projects/events-frontend/src/components/events/: EventCard.vue  EventFilters.vue  ReminderToggle.vue
projects/events-frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  LanguageSwitcher.vue
projects/events-frontend/src/composables/: useAnalyticsGuidance.ts  useCalendar.js  useCalendar.ts  useCalendarAnalytics.js  useCalendarAnalytics.ts  useDebounce.js  useDebounce.ts  useDiscoveryAnalytics.js  useDiscoveryAnalytics.ts  useEventReadiness.ts  useNotifications.js  useNotifications.ts  usePwa.js  usePwa.ts  useSubdomain.js  useSubdomain.ts
projects/events-frontend/src/composables/__tests__/: useAnalyticsGuidance.test.ts  useCalendar.test.ts  useCalendarAnalytics.test.ts  useDiscoveryAnalytics.test.ts  useEventReadiness.test.ts  usePwa.test.ts
projects/events-frontend/src/i18n/: index.js  index.ts
projects/events-frontend/src/i18n/__tests__/: i18n.test.ts
projects/events-frontend/src/lib/: colorUtils.ts  discoveryLabels.js  discoveryLabels.ts  discoveryRecovery.ts  discoveryTrustState.ts  graphql.js  graphql.ts  graphqlSw.js  graphqlSw.ts  scheduleUtils.ts  supabase.ts
projects/events-frontend/src/router/: index.js  index.ts
projects/events-frontend/src/stores/: auth.js  auth.ts  categories.ts  communities.js  communities.ts  dashboard.js  dashboard.ts  discussion.ts  domains.js  domains.ts  events.js  events.ts  favorites.js  favorites.ts  reminders.js  reminders.ts  savedSearches.js  savedSearches.ts
projects/events-frontend/src/types/: index.ts
projects/events-frontend/src/views/: AdminView.vue  CategoryLandingView.vue  CommunitiesView.vue  CommunityDetailView.vue  DashboardView.vue  EditEventView.vue  EventDetailView.vue  FavoritesView.vue  HomeView.vue  HubManageView.vue  LoginView.vue  PortfolioView.vue  SubmitEventView.vue
supabase/: .gitignore  README.md  config.toml  seed.sql
supabase/migrations/: 20240227100000_initial_schema.sql
(+14 files in other folders)
